MainWindow.xaml

<Window x:Class="House_Click.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:House_Click"
        mc:Ignorable="d"
        Topmost="True"
        Title="House Click 1.2" SizeToContent="WidthAndHeight" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen">
    <Grid Height="313" Width="157" VerticalAlignment="Top" HorizontalAlignment="Left">
        <StackPanel Orientation="Vertical" Margin="10,10">
            <StackPanel Orientation="Horizontal" Margin="10,5,10,0">
                <Label Content="X:" Padding="0,5,5,5"></Label>
                <TextBox x:Name="CoordX" Text="" Width="35" Margin="0,2" IsReadOnly="True" />
                <Label Content="Y:" Margin="10,0,0,0"></Label>
                <TextBox x:Name="CoordY" Text="" Width="35" Margin="0,2" IsReadOnly="True" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,5,10,0">
                <Label Content="X:" Padding="0,5,5,5"></Label>
                <TextBox x:Name="CoordXFinal" Text="" Width="35" Margin="0,2" />
                <Label Content="Y:" Margin="10,0,0,0"></Label>
                <TextBox x:Name="CoordYFinal" Text="" Width="35" Margin="0,2" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,5,10,0">
                <Label Content="X:" Padding="0,5,5,5"></Label>
                <TextBox x:Name="CoordBuildX" Text="" Width="35" Margin="0,2" />
                <Label Content="Y:" Margin="10,0,0,0"></Label>
                <TextBox x:Name="CoordBuildY" Text="" Width="35" Margin="0,2" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,5,10,0">
                <Label Content="C:" Padding="0,5,5,5"></Label>
                <Rectangle x:Name="Color" Width="35" Margin="0,2"></Rectangle>
                <Label Content="P:" Margin="10,0,0,0"></Label>
                <TextBox x:Name="ClickCount" Text="50" Width="35" Margin="0,2" Padding="4,2" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,5">
                <Label Content="Color:" Padding="0,5,5,5"></Label>
                <TextBox x:Name="ColorRgb" Text="" Width="75" Margin="5,0,0,0" Padding="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
            </StackPanel>
            <Grid Margin="20,0,20,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Green: " VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Red: " VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Gray: " VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Done: " VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <TextBlock x:Name="Green" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="False" VerticalAlignment="Top"/>
                    <TextBlock x:Name="Red" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="False" VerticalAlignment="Top"/>
                    <TextBlock x:Name="Gray" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="False" VerticalAlignment="Top"/>
                    <TextBlock x:Name="Done" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="False" VerticalAlignment="Top"/>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5">
                <Button Content="START" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            </StackPanel>
            <Grid Margin="0,5,0,0">
                <Button Content="▼" Padding="5,0" Margin="3,2" HorizontalAlignment="Left" Click="Button_Click_1"/>
                <Label Content="by L." FontWeight="Bold" HorizontalAlignment="Right" />
            </Grid>
        </StackPanel>

    </Grid>
</Window>
